{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/d2a857ff-6cf1-4889-978d-db5ef44bf6fb",
    "ClientId": "752b797a-9d92-47bf-8379-786ea5f7322b",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolsyd4gj.azurewebsites.net/"
  }
}
